APP_SECRETE_KEY = trope77_jedi
MONGODB_URL = mongodb+srv://obeewon20:O3ZX4wPoIQxSjaJT@cluster0.vh9mqxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_BOOK_ROUTE = /api/book
APP_AUTH_ROUTE = /auth/book

